# RealEstateProject

RealEstateApplication/: RealEstateApplication.sln
RealEstateApplication/Application/: Application.csproj  ProductFeatureGroupManager.cs  ProductFeatureManager.cs  ProductManager.cs  ServiceRegistration.cs
RealEstateApplication/Application/Dtos/: BaseProductDto.cs  ProducFeatureGrouptDto.cs  ProducFeaturetDto.cs  ProductByIdDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductFeatureGroupDto.cs
RealEstateApplication/Application/Exceptions/: ApiException.cs  ProductException.cs  ProductFeatureException.cs
RealEstateApplication/Application/Interfaces/: IGeneralRepositoryAsync.cs  IProductFeatureGroupManager.cs  IProductFeatureGroupRepository.cs  IProductFeatureGroupRepositoryAsync.cs  IProductFeatureGroupServices.cs  IProductFeatureManager.cs  IProductFeatureRepository.cs  IProductFeatureRepositoryAsync.cs  IProductFeatureServices.cs  IProductManager.cs  IProductRepository.cs  IProductRepositoryAsync.cs  IProductService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
RealEstateApplication/Application/Manager/: ProductFeatureGroupManager.cs  ProductFeatureManager.cs  ProductManager.cs  ServiceManager.cs
RealEstateApplication/Application/Mappings/: MappingProfile.cs
RealEstateApplication/Application/Queries/: BasePageQuery.cs  BaseQuery.cs  GetAllProductQuery.cs  GetProductByIdQuery.cs
RealEstateApplication/Application/Wrapper/: PagedResponse.cs  Response.cs
RealEstateApplication/Domain/: Domain.csproj  Product.cs  ProductFeature.cs  ProductFeatureGroup.cs
RealEstateApplication/Domain/Common/: BaseEntity.cs
RealEstateApplication/Domain/Common/ApplicationSettings/: AppOptions.cs
RealEstateApplication/Domain/Common/BaseLimits/: BaseSliding.cs  RateLimit.cs  StandartSliding.cs
RealEstateApplication/Domain/Common/Enums/: ApiResultEnum.cs  BuildingAgeEnum.cs  FloorLevelEnum.cs  FurnitureConditionEnum.cs  NumberOfRoomsEnum.cs  ProductFeatureGroupEnum.cs  PropertyTypeEnum.cs
RealEstateApplication/Domain/Common/Interface/: IApiExceptionFilter.cs
RealEstateApplication/Entities/: Domain.csproj
RealEstateApplication/Infrastructure/: Infrastructure.csproj
RealEstateApplication/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
RealEstateApplication/Persistence/: Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
RealEstateApplication/Persistence/Config/: ProductConfig.cs  ProductFeatureConfig.cs  ProductFeatureGroupConfig.cs
RealEstateApplication/Persistence/Context/: ApplicationDbContext.cs  ProductDbContext.cs
RealEstateApplication/Persistence/ControllerBase/: ControllerBase.cs  ManuelControllerBase.cs
RealEstateApplication/Persistence/Extensions/: ProductRepositoryExtension.cs
RealEstateApplication/Persistence/Filter/: ApiExceptionFilterAttribute.cs
RealEstateApplication/Persistence/Generate/: RandomGenerate.cs
RealEstateApplication/Persistence/Migrations/: 20240403113613_init.cs  20240403122132_init.cs
RealEstateApplication/Persistence/Repositories/: GeneralRepositoryAsync.cs  ProductFeatureGroupRepository.cs  ProductFeatureGroupRepositoryAsync.cs  ProductFeatureRepository.cs  ProductFeatureRepositoryAsync.cs  ProductRepository.cs  ProductRepositoryAsync.cs
RealEstateApplication/Presentation/: Presentation1.csproj
RealEstateApplication/RealEstateApplication/: Program.cs  RealEstateApplication.csproj  RealEstateApplication.http  appsettings.Development.json  appsettings.json
RealEstateApplication/RealEstateApplication/Controllers/: ProductController.cs  ProductFeatureController.cs  ProductFeatureGroupController.cs
RealEstateApplication/RealEstateApplication/Extensions/: ServiceExtensions.cs
RealEstateApplication/RealEstateApplication/Middlewares/: ErrorHandlerMiddleware.cs  SerilogRequestMiddleware.cs
RealEstateApplication/RealEstateApplication/Properties/: launchSettings.json
RealEstateApplication/Repositories/: Persistence.csproj  Persistence1.csproj  RepositoryContext.cs  (+1 more)
RealEstateApplication/StoreApp/: Program.cs  RealEstateApp.csproj  appsettings.Development.json  appsettings.json
RealEstateApplication/StoreApp/Assembly/: AssemblyReference.cs
RealEstateApplication/StoreApp/Components/: ProductFeatureGroupMenuViewComponent.cs  ProductFeatureGroupSummaryViewComponent.cs  ProductFeatureMenuViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowCaseViewComponent.cs
RealEstateApplication/StoreApp/Controllers/: HomeController.cs  ProductController.cs  ProductFeatureController.cs  ProductFeatureGroupController.cs  ProductsController.cs
RealEstateApplication/StoreApp/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs
RealEstateApplication/StoreApp/Migrations/: 20240404095237_init.Designer.cs  20240404095237_init.cs  RepositoryContextModelSnapshot.cs
RealEstateApplication/StoreApp/Models/: Pagination.cs  ProductListViewModel.cs
RealEstateApplication/StoreApp/Pages/: _ViewImports.cshtml
RealEstateApplication/StoreApp/Properties/: launchSettings.json
RealEstateApplication/StoreApp/TagHelpers/: PagingTagHelper.cs  TableTagHelper.cs
RealEstateApplication/StoreApp/Views/: _ViewImports.cshtml
RealEstateApplication/StoreApp/Views/Product/: Get.cshtml  Index.cshtml
RealEstateApplication/StoreApp/Views/ProductFeature/: Index.cshtml
RealEstateApplication/StoreApp/Views/ProductFeatureGroup/: Index.cshtml
RealEstateApplication/StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
RealEstateApplication/StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
RealEstateApplication/StoreApp/Views/Shared/Components/ProductFeatureGroupMenu/: Default.cshtml
RealEstateApplication/StoreApp/Views/Shared/Components/ProductFeatureMenu/: Default.cshtml
RealEstateApplication/StoreApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
RealEstateApplication/StoreApp/Views/Shared/Components/ShowCase/: Default.cshtml  List.cshtml
(+10 files in other folders)
